SUMWEB
-------------------------------------

*INTRODUCCIÓN --> 2 TAREAS (08-10/10)
1 FORO (08/10)
*LENGUAJE --> FORO (03/10)
*MATEMÁTICA --> TAREA (19/10/19)
* FILOSOFÍA --> FORO (YA VENCIÓ)
*ACTIVIDADES: NADA
*METODOLOGÍA --> TAREA (YA VENCIÓ)
*INGLÉS (NADA)
*CALCULO (NADA)

LAURASSIA
-------------------------------------

*INTRODUCCIÓN --> (NADA)
*LENGUAJE --> (NADA)
*MATEMÁTICA --> (NADA)
* FILOSOFÍA --> NADA)
*ACTIVIDADES: (NADA)
*METODOLOGÍA --> (NADA)
*INGLÉS (NADA)
*CALCULO (NADA)




























